<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.infodataserv</groupId>
    <artifactId>elide-osgi-wrapper</artifactId>
    <version>4.5.1</version>
    <packaging>bundle</packaging>

    <name>Elide: OSGI Wrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yahoo.elide</groupId>
            <artifactId>elide-core</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.elide</groupId>
            <artifactId>elide-datastore-jpa</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.elide</groupId>
            <artifactId>elide-datastore-hibernate</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.elide</groupId>
            <artifactId>elide-annotations</artifactId>
            <version>4.5.1</version>
        </dependency>
  
    </dependencies>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <!-- exclude anything already supplied by osgi container, but 
                            then must include them in the import of maven-bundle-plugin -->
                            <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                            <exclude>javax.persistence:javax.persistence-api</exclude>
                            <exclude>com.fasterxml.jackson.core</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.yahoo.elide.osgi.wrapper.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>elide-osgi-wrapper</Bundle-SymbolicName>
                        <Export-Package>com.yahoo.elide.*;version=4.5.1</Export-Package>
                        
                        <!-- include any deps that are excluded in the maven-shade-plugin -->
                        <Import-Package>
                            org.osgi.framework;version="[1.6,2)",
                            javax.ws.rs;version="[2.0,3)",
                            javax.ws.rs.core;version="[2.0,3)",
                            javax.persistence;version="[2.1,3)",
                            javax.persistence.metamodel;version="[2.1,3)",
                            com.fasterxml.*;version="[2.8,3)",
                            javax.naming,
                            javax.transaction
                        </Import-Package>
                    </instructions>
                 </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
